# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.7
	yarn_mappings=1.21.7+build.4
	loader_version=0.16.14
	loom_version=1.11-SNAPSHOT

# Mod Properties
	mod_version=3.3.0
	maven_group=net.elytraautopilot
	archives_base_name=fabric-elytra-autopilot-1.21.7

# Dependencies
	fabric_version=0.128.2+1.21.7
    modmenu_version=15.0.0-beta.3
	yacl_version=3.7.1+1.21.6-fabric
	xaeros_minimap_version=25.2.10_Fabric_1.21.7
